.detailBox{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    width: 100%;
}

.box{
    display: flex;
    box-shadow: 2px 8px 64px rgb(197, 197, 197);
    border-radius: 13px;
}

.innerBox{
    box-shadow: 2px 4px 32px rgb(219, 219, 219);
    padding: 1rem;
    flex-direction: column;
}

.details{
    /* border: 1px solid rgb(158, 158, 158); */
    width: 90%;
    gap: 2%;
    padding: 2rem;
    height: max-content;
}

.left{
    flex: 19%;
    align-items: center;
    height: min-content;
}
.right{
    flex: 79%;
}

.star_card_details{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 160px;
    background-color: #ffffff;
    z-index: 1;
}

.star_card_details > img{
    width: 15px;
    height: 15px;
}

.mapArea{
    display: flex;
    justify-content: center;
    height: max-content;
    padding: 1rem;
}

.map{
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 13px;
}

.centre{
    text-align: center;
}

.detail_head{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
}

.skillList{
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
}

.experiences{
    display: flex;
    justify-content: center;
    align-items: center;
}