*{
    padding: 0;
    margin: 0;
}

body {
  font-family: sans-serif;
  -webkit-font-smoothing: auto;
  -moz-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: auto;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

h1 {
  font-size: 1.5rem;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  background: #0d0d3d;
  color: #ffffff;
}

form{
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding: 1rem;
  gap: 1rem;
  border: 1px solid #f9940d;
}

.container{
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.dinput{
  display: flex;
  gap: 0.8rem;
  justify-content: space-around
}

.dinput > input{
  padding: 0.4rem;
  border-color: 1px solid #cccccc;
  flex: 1;
}

.single{
  display: flex;
  justify-content: space-around;
}

.single > select,
.single > input{
  padding: 0.2rem;
  border: 1px solid #cccccc;
  flex: 1;
}

.single > textarea{
  padding: 0.2rem;
  height: 4rem;
  flex: 1;
}

.buttons{
  display: flex;
  gap: 0.6rem;
  justify-content: flex-end;
}

.btn{
  border: none;
  padding: 0.4rem 0.8rem;
  background-color: #f79505;
  color: #ffffff;
}

.btn:hover{
  background-color: #e18905;
}

#fileinput{
  position: relative;
}

input[type="file"]{
  display: none;
}
#file{
  padding: 0.4rem;
  position: absolute;
  top: 5%;
  right: 0.8%;
  background-color: #f79505;
  color: #ffffff;
  font-size: 0.8rem;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

#file:hover{
  background-color: #e18905;
}

.info{
  font-size: 0.5rem;
  margin:-0.5rem 0;
}

.err{
    font-size: small;
    color: red;
}






