*{
    font-family: Arial, Helvetica, sans-serif;
}

body, #addIssue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95vw;
}

#issues{
    flex-direction: column;
}

.tr, .th{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.th{
    font-weight: bold;
}

.tr div, .th div{
    flex: 1;
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgb(184, 184, 184);
    overflow-y: auto;

}

.tr div:nth-child(3), .th div:nth-child(3){
    flex: 4;
}

.tr div:nth-child(4), .th div:nth-child(4){
    flex: 2;
}

.tr div:nth-child(5), .th div:nth-child(5){
    flex: 2;
}

.table .tr:nth-child(even){
    background-color: rgb(230, 226, 226);
}

.button{
    display: flex;
    justify-content: flex-end;
    margin: 1rem 0 1rem 1rem;
    gap: 1rem;
}

#add{
    padding: 0.5rem;
    background-color: #148853;
    color: white;
    border: none;
    border-radius: 3px;
}

#addIssue{
    display: none;
}

#addIssue form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea,
select{
    flex: 1;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: large;
}

.table input,
.table textarea,
.table select{
    width: 100%;
}


#addIssue form input[type="submit"]{
    width: 5rem;
    background-color: #1169f6;
    color: white;
    padding: 0.5rem;
    border: none;
}

.btn{
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

.edit_btn{
    background-color: #1169f6;
}

.delete_btn{
    background-color: #dc3843;
}

.cancel_btn{
    background-color: #6c757c;
}

.save_btn{
    background-color: #188754;
}

.popup_area{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #6c757c75;
    display: flex;
    justify-content: center;
}

.popup{
    width: 30vw;
    height: max-content;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    margin: 1rem;
}

.pop_top{
    display: flex;
    margin-bottom: 1rem;
}

.pop_top p{
    display: flex;
    flex: 1;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.cross{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.que{
    font-weight: bold;
}
