@keyframes hideCard {
    0%{transform: rotateY(0);}
    100%{transform: rotateY(180deg);}
}

@keyframes hideImage {
    0%, 90%{transform: scale(1);}
    100%{transform: scale(0);}
}

@keyframes popout {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 20%;
    flex: 0 0 (20% - 10px);
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgb(209, 209, 209);
    box-shadow: 2px 4px 16px rgb(83, 83, 83);
    transform: rotateY(180deg);
    transition: transform 0.5s;
    animation: 1s popout linear, 3s hideCard linear 1s;
}

img{
    width: 56px;
    height: 56px;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 1s popout linear, 1.5s hideImage linear 1s;
}


.card.active{
    transform: rotateY(0);
}

.card.active img{
    transform: scale(1);
}

@keyframes pop {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.card.correct{
    background-color: rgb(0, 204, 0);
    animation: 0.5s pop linear;
}

.card.wrong{
    background-color: rgb(143, 5, 0);
}