<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Webpage</title>
</head>
<body>
    <div class="content">
        <div class="demo">
            <div class="heading">Media Query Demo</div>
            <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum mollitia quasi nostrum tenetur quam dolores doloribus! Iusto praesentium nam tenetur error quos amet eius non consequuntur, cumque beatae ab sunt, maiores quam quod harum? Harum voluptatem magnam autem porro quas quidem pariatur dolorem in dolor, reprehenderit id, laborum minima recusandae.</div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo, nemo minima nulla esse odit, labore expedita at sunt minus quam consequuntur. Error rem nostrum at. Impedit velit dignissimos doloremque officia modi ipsa mollitia vero suscipit ipsam vel, quae doloribus.</div>
        </div>
        <div class="box">
            <div class="sub_heading">Box Columns</div>
            <div class="photos">
                <div class="card"><div class="image"><img src="assets/images/cat1.jpeg" alt="cat1"></div><div class="img_name">Picture of Cat 1</div></div>
                <div class="card"><div class="image"><img src="assets/images/cat2.jpeg" alt="cat2"></div><div class="img_name">Picture of Cat 2</div></div>
                <div class="card"><div class="image"><img src="assets/images/cat3.jpeg" alt="cat3"></div><div class="img_name">Picture of Cat 3</div></div>
                <div class="card"><div class="image"><img src="assets/images/cat4.jpeg" alt="cat4"></div><div class="img_name">Picture of Cat 4</div></div>
                <div class="card"><div class="image"><img src="assets/images/cat5.jpeg" alt="cat5"></div><div class="img_name">Picture of Cat 5</div></div>
            </div>
        </div>
    </div>
</body>
</html>