
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

body{
    background-color: #89EABF;
    overflow-x: hidden;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.content > .demo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 80%;
}

.content > .demo > .des{
    font-size: 1rem;
}

.heading{
    font-size: 2rem;
    font-weight: bold;
}

.sub_heading{
    font-size: 1rem;
    font-weight: bold;
}

.box{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.photos{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.5rem solid black;
    width: 28%;
    aspect-ratio: 1;
}

.image{
    display: block;
    width: 100%;
    aspect-ratio: 1;
}

.image > img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}


.img_name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 10%;
}

@media (max-width: 900px) and (min-width: 600px){
    body{
        background-color: #89D4EA;
    }

    .card{
        width: 45%;
    }

    
}

@media (max-width: 600px){
    body{
        background-color: #F3EEEE;
    }

    .photos{
        display: block;
    }

    .heading{
        font-size: 1rem;
    }

    .content > .demo > .des{
        font-size: 0.6rem;
    }

    .card{
        width: 100%;
        margin-bottom: 1em;
    }
}