<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style11.css">
    <title>Exercise 11</title>
</head>
<body>
    <div class="head">Aligning the Text</div>
    <!-- There is align attribute, but deprecated in HTML 5 and not recommended for use. So I used css 'text-align' property.-->
    <div class="right">This is the first paragraph aligned to the right side</div>
    <div class="justified">This is the second paragraph aligned justified. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sequi delectus laborum illo culpa maiores libero, pariatur adipisci est ratione beatae earum aut dolorum expedita eligendi facilis. Vitae, ex nihil iusto quidem, velit aspernatur animi perspiciatis fuga rem incidunt ipsum laborum sunt itaque. Neque ab iure aperiam temporibus, id maxime?</div>
    <div class="left">This is the third paragraph aligned to left side. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eaque voluptate dicta laudantium nesciunt eveniet sint et atque, possimus enim, veritatis, iusto nam sequi.</div>
    <div class="center">This is the fourth paragraph aligned to center</div>
</body>
</html>