<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body bgcolor="#bebfe3">
    <H4 style="color: #4b53ee" align="center"><b>Starting a New Paragraph with Various Alignment</b></H4>
    <p style="color: #c07b5a;" align="left"><b>Type1: Left Alignment<br><br>This is the new paragraph with left alignment</b></p>
    <p style="color: #4b53ee;" align="right"><b>Type2: Right Alignment<br><br>This is the new paragraph with Right alignment</b></p>
    <p style="color: #b171be;" align="center"><b>Type3: center Alignment<br><br>This is the new paragraph with center alignment</b></p>
    <p style="color: #b171be;" align="center">Type4: center Alignment<br><br><b>This is the new paragraph in the center of the webpage</b></p>
</body>
</html>