<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
</head>
<body bgcolor="#d3939c" align="center">
    <H1 style="color: #31e8a1;">HyperLink Operations with target Attribute</H1>
    <P><a href="https://www.gradious.com" target="_blank">Click Here to open in new tab</a></P>
    <P><a href="https://www.gradious.com" target="_parent">Click Here to open in same tab</a></P>
    <P><a href="" onclick="window.open('https://www.gradious.com','_blank','width=800,height=600')">Click Here to open in new window</a></P>
</body>
</html>