<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style9.css">
    <title>Exercise 9</title>
</head>
<body>
    <div class="head">Creating Link to Link within the page</div>
    <div class="nav">
        <div>Links: </div>
        <div><a href="#types">Types</a></div>
        <div>|</div>
        <div><a href="#works">Works</a></div>
        <div>|</div>
        <div><a href="#projects">Projects</a></div>
    </div>
    <div class="content">
        <div id="types">
            <div class="title">Types</div>
            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, beatae. Suscipit praesentium nostrum sed maiores ipsa, doloribus illum dignissimos, culpa ducimus magnam excepturi quasi perferendis in vel nobis! Dolore, cupiditate?</div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum omnis quo tempore. Odio nobis quas porro voluptatum ea, et repellendus esse facilis quidem optio placeat at sapiente corrupti veniam a officiis quam unde, aspernatur repudiandae excepturi modi incidunt enim minima! At repellat odio optio iure quis repellendus, voluptatem architecto obcaecati. Fugit inventore labore unde facere amet quas nesciunt nostrum ab minus excepturi necessitatibus nihil autem aperiam illo sint eum quis, repudiandae dolorum. Reiciendis non ea, sint porro ratione consectetur, reprehenderit magnam sequi et qui voluptatem inventore rerum ad itaque repellendus cum rem asperiores maiores veritatis perferendis consequuntur laudantium recusandae?</div>
        </div>
        <hr>
        <div id="works">
            <div class="title">Works</div>
            <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis dignissimos quas impedit eveniet distinctio dolorum sapiente rerum, cumque ratione nostrum quibusdam soluta mollitia aliquid, fugit cum sint autem illo delectus.</div>
            <div class="des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos saepe blanditiis similique a, laudantium quia ipsa perferendis sit in est! Asperiores quod consequatur aut voluptatum ea quia quisquam minima alias. Suscipit numquam totam error reiciendis quas consectetur praesentium accusantium, deleniti repellat accusamus amet voluptates vitae ullam neque modi ipsam tempore magni nostrum? Quaerat eligendi ad nihil necessitatibus deserunt fugiat culpa consequatur recusandae ab fugit impedit autem, delectus consectetur at ipsum in provident harum quo vel explicabo aut cum dolorum adipisci. Doloribus voluptatem dicta expedita quam quas a cum doloremque, quos tenetur, earum numquam sequi! Error ab, eaque rerum ullam quasi nulla sit ex doloremque? Provident officiis sapiente omnis enim repudiandae ea, libero porro iste? Saepe quam accusantium fugiat tempore architecto quibusdam consequuntur eveniet similique eum reprehenderit quisquam, repellat odio soluta animi a possimus deleniti eos dicta praesentium ducimus? Officiis saepe, quos blanditiis omnis ducimus laborum asperiores, ullam, a exercitationem alias voluptatum perspiciatis veniam adipisci molestiae similique commodi fuga dolor suscipit? Aperiam cumque perspiciatis sit sapiente. Deserunt ullam distinctio necessitatibus exercitationem. Incidunt asperiores odio unde iusto laudantium facilis delectus quas dicta voluptas nemo esse, corporis eaque eius? Pariatur neque unde rerum vitae nemo voluptate! Laborum voluptate eaque, cum odio ad fugiat?</div>
        </div>
        <hr>
        <div id="projects">
            <div class="title">Projects</div>
            <div class="cards">
                <div>Project 1</div>
                <div>Project 2</div>
                <div>Project 3</div>
                <div>Project 4</div>
                <div>Project 5</div>
                <div>Project 6</div>
                <div>Project 7</div>
                <div>Project 8</div>
            </div>
        </div>
        <hr>
    </div>
    <div class="top"><a href="#">Go to Top.</div>
</body>
</html>