<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <title>Exercise 4</title>
</head>
<body>
    <div class="head">Setting the image as HyperLink</div>
    <div class="info">Click the Image---It will forward to gradious.com</div>
    <div class="image"><a href="https://gradious.com/"><img src="images/exercise2-image.jpg" alt="image"></a></div>
</body>
</html>