<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
</head>
<body bgcolor="#bacd60" align="center">
    <P style="font-size: 1.3rem; color: #ac6991;"><B>Displaying Text with BOLD</B></p>
    <P style="font-size: 1.5rem; color: #9a69de;"><B>Gradious works on enabling the Next-Gen TechStars</B></P>
    <br>
    <P style="font-size: 1.3rem; color: #ac6991;"><I>Displaying Text with ITALIC</I></p>
    <P style="font-size: 1.5rem; color: #9a69de;"><I>Gradious works on enabling the Next-Gen TechStars</I></P>
    <br>
    <P style="font-size: 1.3rem; color: #ac6991;"><U>Displaying Text with UNDERLINE</U></p>
    <P style="font-size: 1.5rem; color: #9a69de;"><U>Gradious works on enabling the Next-Gen TechStars</U></P>
</body>
</html>