<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
</head>
<body bgcolor="#d2f3ef" align="center">
    <P style="color: #6ac058; font-size: 1.5rem;"><b>Working with Six type of HeaderLine tags</b></p>
    <H1 style="color: #6bf5a8;"><i>Text1:Displayed with HeaderLine 1</i></H1>
    <H2 style="color: #7abf5e;"><i>Text2:Displayed with HeaderLine 2</i></H2>
    <H3 style="color: #b6c1d3;"><i>Text3:Displayed with HeaderLine 3</i></H3>
    <H4 style="color: #74d98c;"><i>Text4:Displayed with HeaderLine 4</i></H4>
    <H5 style="color: #dba492;"><i>Text5:Displayed with HeaderLine 5</i></H5>
    <H6 style="color: #c6f17c;"><i>Text6:Displayed with HeaderLine 6</i></H6>
</body>
</html>