<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>Exercise 3</title>
</head>
<body>
    <div class="head">Aligning the Text</div>
    <p align="right">This is the first paragraph aligned to the right side</p>
    <p align="justify">This is the second paragraph aligned justified. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sequi delectus laborum illo culpa maiores libero, pariatur adipisci est ratione beatae earum aut dolorum expedita eligendi facilis. Vitae, ex nihil iusto quidem, velit aspernatur animi perspiciatis fuga rem incidunt ipsum laborum sunt itaque. Neque ab iure aperiam temporibus, id maxime?</p>
    <p align="left">This is the third paragraph aligned to left side. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eaque voluptate dicta laudantium nesciunt eveniet sint et atque, possimus enim, veritatis, iusto nam sequi.</p>
    <p align="center">This is the fourth paragraph aligned to center</p>
</body>
</html>