<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css"></style>
    <title>RAUNAK-HTML-Assignment1</title>
</head>
<body>
    <div class="header">Raunak Shah HTML Assignment No. 1</div>
    <div class="info">Click below buttons to view the respective exercise</div>
    <div class="content">
        <a href="exercise1.html"><div>Exercise 1</div></a>
        <a href="exercise2.html"><div>Exercise 2</div></a>
        <a href="exercise3.html"><div>Exercise 3</div></a>
        <a href="exercise4.html"><div>Exercise 4</div></a>
        <a href="exercise5.html"><div>Exercise 5</div></a>
        <a href="exercise6.html"><div>Exercise 6</div></a>
        <a href="exercise7.html"><div>Exercise 7</div></a>
        <a href="exercise8.html"><div>Exercise 8</div></a>
        <a href="exercise9.html"><div>Exercise 9</div></a>
        <a href="exercise10.html"><div>Exercise 10</div></a>
        <a href="exercise11.html"><div>Exercise 11</div></a>
    </div>
</body>
</html>