*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    background-color: #0d0d3d;
    color: white;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px solid grey;
}

.info{
    padding: 1rem;
    justify-content: center;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.content div{
    display: flex;
    width: 8rem;
    height: 3rem;
    border: 1px solid grey;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    color: white;
    border: none;
    background-color: #f55533;
}

.content div:hover{
    background-color: #f54a24;
}