<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Data</title>
</head>
<body>
    <div id="table" class="table">
        <div class="th">
            <div>Country</div>
            <div>Languages</div>
            <div>Population</div>
            <div>Median Age</div>
            <div>Area (Km<sup>2</sup>)</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>