<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Fule Upload</title>
</head>
<body>
    <div class="header">File Upload</div>
    <div class="body">
        <div id="form">
            <H1><B>Upload the File to generate link</B></H1>
            <form method="post">
                <input tpye="text" id="fileName" placeholder="Upload your File" readonly>
                <label id="file" for="files">Browse</label>
                <input type="file" id="files" value="Browse">
                <!-- <div id="size" class="err">The File size should not exceed 2MB.</div>
                <div id="extension" class="err">Only .png, .docx, and .pdf files are allowed.</div>
                <div id="image" class="err">Image dimensions must be less than 400 x 300 pixels.</div> -->
                <div class="err" id="other"></div>
                <div id="link">Link: <a id="fileLink" href="" target="_blank"></a></div>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>