body{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form{
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

input{
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 5px;
    width: 50vw;
    cursor: no-drop;
}

#files{
    display: none;
}

#file{
    padding: 1rem;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.5s;
    font-weight: bold;
    cursor: pointer;
}

#file:hover{
    color: black;
    background-color: white;
}

.err{
    color: red;
    display: none;
}

#link{
    margin: 1rem 1rem 1rem 0;
}

.header{
    display: flex;
    position: fixed;
    Justify-content:center;
    align-items: center;
    background-color: black;
    color: white;
    height: 10vh;
    font-size: 150%;
    font-weight: bold;
    width: 100%;
    letter-spacing: 5px;
}