
@keyframes up {
    0%{
        transform: scale(0);
    }
    35%{
        transform: scale(1);
    }
    65%{
        transform: scale(1.4);
    }
    85%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

#restart::before{
    animation: 1s up linear;
}

#restart{
    padding: 0.5rem;
    border-radius: 8px;
    animation: 10s gradient infinite, 0.3s up linear;
    transition: 0.5s;
    background: linear-gradient(150deg, rgb(255, 196, 196), rgb(246, 255, 196), rgb(196, 205, 255), rgb(253, 196, 255));
    background-size: 200% 200%;
}

#restart:hover{
    transition: 0.5s;
    box-shadow: 2px 4px 32px grey;
}