<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Store Admin</title>
</head>
<body>
    <H1>Items</H1><button class="logout" onclick="logout()">Logout</button>
    <div class="button"><input type="number" name="search" id="search" placeholder="Search by id."><button id="add">Add New Item</button></div>
    <div id="items">
        <div class="table" id="table"></div>  
    </div>
    <script src="admin.js"></script>
</body>
</html>